<?php

namespace Application\Controllers;

use Application\Core\User;
use Phalcon\Mvc\View;

use Application\Models\Member;

class IndexController extends ControllerBase {
	public function beforeExecuteRoute($dispatcher)
    {
        parent::beforeExecuteRoute($dispatcher); // TODO: Change the autogenerated stub
    }

    public function indexAction() {
      $null = ['conditions' => 'is_deleted IS NULL'];
      
      $members = Member::find($null);
      $this->view->members = $members;
    } 
    
    public function detailAction($id){
      $conditions = ['userId'=>$id];
      $members = Member::findFirstById($id);
      $this->view->members = $members;
    }

    public function addAction(){
      $this->view;
    }

    public function saveAction()
    {
        $nama = $this->request->getPost('nama');
        $email = $this->request->getPost('email');
        $jeniskelamin = $this->request->getPost('gender');
        $alamat = $this->request->getPost('alamat');
        
        $member = new Member();
        $member->nama = $nama;
        $member->email = $email;
        $member->jeniskelamin = $jeniskelamin;
        $member->alamat = $alamat;
       
        if ($this->request->isPost()) {
          
            if ($member->create()) {
               $this->response->redirect('');
            }
        } else {
            $this->flash->error('User form is not valid.');
        }
    }

    public function editeAction() { 
      $IdMember = $this->dispatcher->getParam('id');
      
      $conditions = ['MemberId'=>$IdMember];
      $member = Member::findFirst([ 'conditions' => 'id=:MemberId:', 'bind' => $conditions, ]);
      $this->view; 
      $this->view->member = $member; 

      if ($this->request->isPost()) { 
        $nama = $this->request->getPost('nama');
        $email = $this->request->getPost('email');
        $jeniskelamin = $this->request->getPost('gender');
        $alamat = $this->request->getPost('alamat');
        
        // $member = new Member();
        $member->nama = $nama;
        $member->email = $email;
        $member->jeniskelamin = $jeniskelamin;
        $member->alamat = $alamat;
        
        if ($member->save()) { 
          return $this->response->redirect(''); 
        } else { 
          $messages = $member->getMessages(); 
          foreach ($messages as $message) { 
            $this->flash->error($message); 
          } 
        } 
      } 
    }

    public function deleteAction(){
      $idMember = $this->dispatcher->getParam('id');
  
      $users = Member::findFirstById($idMember)->softdelete();
  
      return $this->response->redirect('');
    }


}

